<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Спойлер (CSS, jQuery)</title>
	<link href="dist/spoiler.css" rel="stylesheet">
	<style>
	* {
		padding: 0;
		margin: 0;
		border: 0;
		box-sizing: border-box;
	}
	body {
		background: #f3f3f3;
		color: #000;
		font: 14px/21px Arial, Helvetica, sans-serif;
	}
	p {margin-bottom: 10px}
	h1 {margin-bottom: 15px}
	h4 {margin: 15px 0 5px 0;text-align:center;font-size: 20px;color:#9457EB}
	pre {
		-moz-tab-size: 4;
		-o-tab-size: 4;
		tab-size: 4;
		display: block;
		width: 100%;
		padding: 10px;
		margin: 0 0 10px 0;
		font: 15px/19px "Courier New", Courier, monospace;
		background: #f9f9f9;
		color: #333;
		border: 1px solid #ddd;
		border-radius: 4px;
		overflow: auto;
		white-space: pre;
		max-height: 300px;
	}
	.wrapper {
		background: #fff;
		width: 100%;
		max-width: 800px;
		margin: 30px auto 200px auto;
		box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
		padding: 20px;
	}
	.title {
		font-weight: bold;
		margin-bottom: 5px;
		color: #20B2AA;
	}
	
	/* ----------------------------------------- */

	/* Спойлер на CSS */
	details {
		width: 100%;
		display: block;
		margin: 0 0 10px 0;
		background: #e9e9e6;
		border: 1px solid #c3cbd1;
		font: 13px/19.5px Tahoma, Geneva, sans-serif
	}
	summary {
		display: block;
		padding: 3px 8px;
		font-weight: bold;
		cursor: pointer;
		font-size: 12px;
		line-height: 18px;
	}
	details div {
		border-top: 1px solid #c3cbd1;
		background: #f5f5f5;
		padding: 5px 10px;
	}
	details > summary {
		list-style: none;
	}
	details > summary::-webkit-details-marker {
		display: none;
	}
	details > summary:before {
		content: "►";
		margin-right: 4px;
		font-size: 12px;
	}
	details[open] > summary:before {
		content: "▼";
		margin-right: 4px;
		font-size: 12px;
	}
	
	/* Спойлер на jQuery */
	.spoiler {
		width: 100%;
		display: block;
		margin-bottom: 10px;
		background: #e9e9e6;
		border: 1px solid #c3cbd1;
		font: 13px/19.5px Tahoma, Geneva, sans-serif
	}
	.spoiler-head {
		font-size: 12px;
		line-height: 18px;
		padding: 3px 8px;
		font-weight: bold;
		cursor: pointer;
		margin-left: 9px;
	}
	.spoiler-body {
		padding: 5px 10px;
		display: none;
		border-top: 1px solid #c3cbd1;
		background: #f5f5f5;
	}
	.folded {
		display: block;
		background: transparent url(data:image/gif;base64,R0lGODlhCQAJAMQfAIqZyoGSxv3+/trl84CQxYCRxn6PxMXQ7efq9H+Pwtnk8oKTxoCQxKy44QAAANvl9rvG6fD5/o2by4GRxvb8//v9//7+/ubw+v39/ouayoKSxoOTx/7+/wwMDP///////yH5BAEAAB8ALAAAAAAJAAkAAAU84AdoGkNmX4Z4HldRirSxXMdF1zK7nXU9mk2t4+h0BIlNhWPpYTCBDQXXwRwggczgJ8BAGhLRZGIoEFAhADs=) no-repeat left center;
		padding-left: 14px; 
	}
	.unfolded {
		display: block;
		background: transparent url(data:image/gif;base64,R0lGODlhCQAJAMQeAOLt+ff8//z+/4CRxo2by7vF6a254X6PxICQw87a74CQxuXo84CQxM/b7/H6/v7+/oGRxouayoGSxv7+/8LN7IqZyv7//4KSxur0/MrV74OTx9Ld8trl9gwMDP///wAAACH5BAEAAB4ALAAAAAAJAAkAAAU4oFcpwzFAkWgUVLZxCQGxLgdgGtS+t6NJmY5QOEFcNo/kZGLRXGwYR0DQjDSiU8uCIJJIGJdLKgQAOw==) no-repeat left center;
		padding-left: 14px;
	}
	</style>
</head> 
<body>

<div class="wrapper">
	<h4>Спойлер на CSS</h4>
	
	<div class="title">Демонстрация:</div>
	<details>
		<summary>Скрытый текст</summary>
		<div>Содержимое спойлера...</div>
	</details>
	
	<details>
		<summary>Скрытый текст</summary>
		<div>
			<p>Содержимое спойлера...</p>
			<details>
				<summary>Скрытый текст</summary>
				<div>Содержимое спойлера...</div>
			</details>
			Содержимое спойлера...
		</div>
	</details>
	
	<div class="title">Код CSS:</div>
<pre>
details {
	width: 100%;
	display: block;
	margin: 0 0 10px 0;
	background: #e9e9e6;
	border: 1px solid #c3cbd1;
	font: 13px/19.5px Tahoma, Geneva, sans-serif
}
summary {
	display: block;
	padding: 3px 8px;
	font-weight: bold;
	cursor: pointer;
	font-size: 12px;
	line-height: 18px;
}
details div {
	border-top: 1px solid #c3cbd1;
	background: #f5f5f5;
	padding: 5px 10px;
}
details > summary {
	list-style: none;
}
details > summary::-webkit-details-marker {
	display: none;
}
details > summary:before {
	content: "►";
	margin-right: 4px;
	font-size: 12px;
}
details[open] > summary:before {
	content: "▼";
	margin-right: 4px;
	font-size: 12px;
}
</pre>
	<div class="title">Код HTML:</div>
<pre>
&lt;details&gt;
	&lt;summary&gt;Скрытый текст&lt;/summary&gt;
	&lt;div&gt;Содержимое спойлера...&lt;/div&gt;
&lt;/details&gt;
</pre>
	
	<h4>Спойлер на jQuery</h4>
	
	<div class="title">Демонстрация:</div>
	<div class="spoiler">
		<div class="spoiler-head folded">Скрытый текст</div>
		<div class="spoiler-body">Содержимое спойлера...</div>
	</div>
	<div class="spoiler">
		<div class="spoiler-head folded">Скрытый текст</div>
		<div class="spoiler-body">
			<p>Содержимое спойлера...</p>
			<div class="spoiler">
				<div class="spoiler-head folded">Скрытый текст</div>
				<div class="spoiler-body">Содержимое спойлера...</div>
			</div>
			Содержимое спойлера...
		</div>
	</div>
	
	<div class="title">Код CSS:</div>
<pre>
.spoiler {
	width: 100%;
	display: block;
	margin-bottom: 10px;
	background: #e9e9e6;
	border: 1px solid #c3cbd1;
	font: 13px/19.5px Tahoma, Geneva, sans-serif
}
.spoiler-head {
	font-size: 12px;
	line-height: 18px;
	padding: 3px 8px;
	font-weight: bold;
	cursor: pointer;
	margin-left: 9px;
}
.spoiler-body {
	padding: 5px 10px;
	display: none;
	border-top: 1px solid #c3cbd1;
	background: #f5f5f5;
}
.folded {
	display: block;
	background: transparent url(data:image/gif;base64,R0lGODlhCQAJAMQfAIqZyoGSxv3+/trl84CQxYCRxn6PxMXQ7efq9H+Pwtnk8oKTxoCQxKy44QAAANvl9rvG6fD5/o2by4GRxvb8//v9//7+/ubw+v39/ouayoKSxoOTx/7+/wwMDP///////yH5BAEAAB8ALAAAAAAJAAkAAAU84AdoGkNmX4Z4HldRirSxXMdF1zK7nXU9mk2t4+h0BIlNhWPpYTCBDQXXwRwggczgJ8BAGhLRZGIoEFAhADs=) no-repeat left center;
	padding-left: 14px; 
}
.unfolded {
	display: block;
	background: transparent url(data:image/gif;base64,R0lGODlhCQAJAMQeAOLt+ff8//z+/4CRxo2by7vF6a254X6PxICQw87a74CQxuXo84CQxM/b7/H6/v7+/oGRxouayoGSxv7+/8LN7IqZyv7//4KSxur0/MrV74OTx9Ld8trl9gwMDP///wAAACH5BAEAAB4ALAAAAAAJAAkAAAU4oFcpwzFAkWgUVLZxCQGxLgdgGtS+t6NJmY5QOEFcNo/kZGLRXGwYR0DQjDSiU8uCIJJIGJdLKgQAOw==) no-repeat left center;
	padding-left: 14px;
}
</pre>
	<div class="title">Код JS:</div>
<pre>
&lt;script src=&quot;https://code.jquery.com/jquery-3.6.0.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
$(document).ready(function(){
    $(&quot;div.spoiler-head&quot;, $(&quot;body&quot;)).unbind(&quot;click&quot;).click(function(){
		$(this).toggleClass(&quot;unfolded&quot;);
		$(this).next(&quot;div.spoiler-body&quot;).slideToggle(&quot;fast&quot;);
	});
});
&lt;/script&gt;
</pre>
	<div class="title">Код HTML:</div>
<pre>
&lt;div class=&quot;spoiler&quot;&gt;
	&lt;div class=&quot;spoiler-head folded&quot;&gt;Скрытый текст&lt;/div&gt;
	&lt;div class=&quot;spoiler-body&quot;&gt;Содержимое спойлера...&lt;/div&gt;
&lt;/div&gt;
</pre>

</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).on("click", ".spoiler-head", function() {
    $(this).toggleClass("unfolded");
	$(this).next(".spoiler-body").slideToggle("fast");
});
</script>

</body>
</html>
