<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Спойлер на CSS</title>
	<link href="main.css" rel="stylesheet">
	<style>
	details {
		width: 100%;
		clear: both;
		display: block;
		margin-bottom: 10px;
		background: #e9e9e6;;
		border: solid #c3cbd1;
		border-width: 1px 1px 1px 2px;
		font: 12px/18px Verdana, Arial, sans-serif;
	}
	summary {
		font-size: 11px;
		line-height: 15px;
		padding: 4px 8px;
		font-weight: bold;
		cursor: pointer;
	}
	details div {
		border-top: 1px solid #c3cbd1;
		padding: 7px 10px;
		background: #f5f5f5;
	}
	details > summary {
		list-style: none;
	}
	details > summary::-webkit-details-marker {
		display: none;
	}
	details > summary:before {
		content: "► ";
		font-size: 12px;
	}
	details[open] > summary:before {
		content: "▼ ";
		font-size: 12px;
	}
	</style>
</head> 
<body>

<div class="wrapper">
	<h1>Спойлер на CSS</h1>
	<p>Задача организации, в особенности же консультация с широким активом играет важную роль в формировании модели развития. Разнообразный и богатый опыт сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.</p>

	<details>
		<summary>Название спойлера</summary>
		<div>Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение модели развития. Равным образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.</div>
	</details>
	
	<p>Диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Также как синтетическое тестирование не оставляет шанса для вывода текущих активов. Ясность нашей позиции очевидна: синтетическое тестирование является качественно новой ступенью кластеризации усилий.</p>
	
	<details>
		<summary>Название спойлера</summary>
		<div>
			<p>Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение модели развития. Равным образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.</p>
			<details>
				<summary>Название спойлера</summary>
				<div>
					<p>Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение модели развития. Равным образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.</p>
					<details>
						<summary>Название спойлера</summary>
						<div>Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение модели развития. Равным образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.</div>
					</details>
					Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение модели развития. Равным образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
				</div>
			</details>
			Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение модели развития. Равным образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
		</div>
	</details>
	
	Идейные соображения высшего порядка, а также сложившаяся структура организации в значительной степени обуславливает создание форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности позволяет оценить значение систем массового участия. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
</div>

</body>
</html>