<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Спойлер на jQuery</title>
	<link href="main.css" rel="stylesheet">
	<style>
	.spoiler {
		width: 100%;
		clear: both;
		display: block;
		margin-bottom: 10px;
		background: #e9e9e6;;
		border: solid #c3cbd1;
		border-width: 1px 1px 1px 2px;
		font: 12px/18px Verdana, Arial, sans-serif;
	}
	.spoiler-head {
		font-size: 11px;
		line-height: 15px;
		padding: 4px 8px;
		font-weight: bold;
		cursor: pointer;
		margin-left: 6px;
	}
	.spoiler-body {
		padding: 7px 10px;
		display: none;
		border-top: 1px solid #c3cbd1;
		background: #f5f5f5;
	}
	.folded {
		display: block;
		background: transparent url(data:image/gif;base64,R0lGODlhCQAJAMQfAIqZyoGSxv3+/trl84CQxYCRxn6PxMXQ7efq9H+Pwtnk8oKTxoCQxKy44QAAANvl9rvG6fD5/o2by4GRxvb8//v9//7+/ubw+v39/ouayoKSxoOTx/7+/wwMDP///////yH5BAEAAB8ALAAAAAAJAAkAAAU84AdoGkNmX4Z4HldRirSxXMdF1zK7nXU9mk2t4+h0BIlNhWPpYTCBDQXXwRwggczgJ8BAGhLRZGIoEFAhADs=) no-repeat left center;
		padding-left: 14px; 
	}
	.unfolded {
		display: block;
		background: transparent url(data:image/gif;base64,R0lGODlhCQAJAMQeAOLt+ff8//z+/4CRxo2by7vF6a254X6PxICQw87a74CQxuXo84CQxM/b7/H6/v7+/oGRxouayoGSxv7+/8LN7IqZyv7//4KSxur0/MrV74OTx9Ld8trl9gwMDP///wAAACH5BAEAAB4ALAAAAAAJAAkAAAU4oFcpwzFAkWgUVLZxCQGxLgdgGtS+t6NJmY5QOEFcNo/kZGLRXGwYR0DQjDSiU8uCIJJIGJdLKgQAOw==) no-repeat left center;
		padding-left: 14px;
	}
	</style>
</head> 
<body>

<div class="wrapper">
	<h1>Спойлер на jQuery</h1>
	<p>Задача организации, в особенности же консультация с широким активом играет важную роль в формировании модели развития. Разнообразный и богатый опыт сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.</p>

	<div class="spoiler">
	   <div class="spoiler-head folded">Кликните здесь для просмотра всего текста</div>
	   <div class="spoiler-body">
			<p>Диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Также как синтетическое тестирование не оставляет шанса для вывода текущих активов. Ясность нашей позиции очевидна: синтетическое тестирование является качественно новой ступенью кластеризации усилий.</p>
			<p>Диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Также как синтетическое тестирование не оставляет шанса для вывода текущих активов. Ясность нашей позиции очевидна: синтетическое тестирование является качественно новой ступенью кластеризации усилий.</p>
			<p>Диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Также как синтетическое тестирование не оставляет шанса для вывода текущих активов. Ясность нашей позиции очевидна: синтетическое тестирование является качественно новой ступенью кластеризации усилий.</p>
			Диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Также как синтетическое тестирование не оставляет шанса для вывода текущих активов. Ясность нашей позиции очевидна: синтетическое тестирование является качественно новой ступенью кластеризации усилий.
		</div>
	</div>

	<p>Диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Также как синтетическое тестирование не оставляет шанса для вывода текущих активов. Ясность нашей позиции очевидна: синтетическое тестирование является качественно новой ступенью кластеризации усилий.</p>
	
	<div class="spoiler">
	   <div class="spoiler-head folded">Кликните здесь для просмотра всего текста</div>
	   <div class="spoiler-body">
			<p>Диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Также как синтетическое тестирование не оставляет шанса для вывода текущих активов. Ясность нашей позиции очевидна: синтетическое тестирование является качественно новой ступенью кластеризации усилий.</p>
			
			<div class="spoiler">
			   <div class="spoiler-head folded">Кликните здесь для просмотра всего текста</div>
			   <div class="spoiler-body">
					<p>Диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Также как синтетическое тестирование не оставляет шанса для вывода текущих активов. Ясность нашей позиции очевидна: синтетическое тестирование является качественно новой ступенью кластеризации усилий.</p>
					
					<div class="spoiler">
					   <div class="spoiler-head folded">Кликните здесь для просмотра всего текста</div>
					   <div class="spoiler-body">
							<p>Диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Также как синтетическое тестирование не оставляет шанса для вывода текущих активов. Ясность нашей позиции очевидна: синтетическое тестирование является качественно новой ступенью кластеризации усилий.</p>
							<p>Диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Также как синтетическое тестирование не оставляет шанса для вывода текущих активов. Ясность нашей позиции очевидна: синтетическое тестирование является качественно новой ступенью кластеризации усилий.</p>
							<p>Диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Также как синтетическое тестирование не оставляет шанса для вывода текущих активов. Ясность нашей позиции очевидна: синтетическое тестирование является качественно новой ступенью кластеризации усилий.</p>
							Диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Также как синтетическое тестирование не оставляет шанса для вывода текущих активов. Ясность нашей позиции очевидна: синтетическое тестирование является качественно новой ступенью кластеризации усилий.
						</div>
					</div>
					
					Диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Также как синтетическое тестирование не оставляет шанса для вывода текущих активов. Ясность нашей позиции очевидна: синтетическое тестирование является качественно новой ступенью кластеризации усилий.
				</div>
			</div>
			
			Диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Также как синтетическое тестирование не оставляет шанса для вывода текущих активов. Ясность нашей позиции очевидна: синтетическое тестирование является качественно новой ступенью кластеризации усилий.
		</div>
	</div>
	
	Идейные соображения высшего порядка, а также сложившаяся структура организации в значительной степени обуславливает создание форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности позволяет оценить значение систем массового участия. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
function initSpoilers(context) {
    var context = context || 'body';
    $('div.spoiler-head', $(context)).unbind('click').click(function(){
		$(this).toggleClass('unfolded');
		$(this).next('div.spoiler-body').slideToggle('fast');
	});
}
$(document).ready(function(){
    initSpoilers('body');
});
</script>

</body>
</html>